# GithubActionsTest

./: .gitignore  FileManager.sln  README.md  Звіт.docx
.github/workflows/: actionTest.yml
FileManager.Api/: FileManager.Api.csproj  Program.cs  appsettings.json
FileManager.Api/Controllers/: AuthController.cs  FileController.cs  SyncController.cs
FileManager.Api/Data/: AppDbContext.cs
FileManager.Api/Services/: FileService.cs  JwtTokenService.cs  SortFilterService.cs
FileManager.Client/: App.razor  FileManager.Client.csproj  Program.cs  _Imports.razor
FileManager.Client/Pages/: FileList.razor  FileViewer.razor  Login.razor  Register.razor
FileManager.Client/Properties/: launchSettings.json
FileManager.Client/Services/: ApiService.cs
FileManager.Client/wwwroot/: index.html
FileManager.Maui/: App.xaml  App.xaml.cs  FileManager.Maui.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
FileManager.Maui/Pages/: FileList.razor  FileViewer.razor  FolderSync.razor  Login.razor  Register.razor
FileManager.Maui/Resources/Styles/: Styles.xaml
FileManager.Maui/Services/: ApiService.cs  MauiFolderSyncService.cs
FileManager.Maui/wwwroot/: index.html
FileManager.Maui/wwwroot/css/: app.css
FileManager.Shared/DTOs/: DTOs.cs
FileManager.Shared/Models/: FileMetadata.cs  User.cs
FileManager.Shared/Services/: IFolderSyncService.cs
FileManager.Tests/: FileManager.Tests.csproj  FolderSyncServiceTests.cs  SortFilterServiceTests.cs  SyncControllerTests.cs  SyncIntegrationTests.cs
